<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverFragment">

    <data>

        <variable
            name="model"
            type="com.example.fwdassignment.app.DriverModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_215sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/avatar_shape"
                    android:src="@{model.image}"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@{model.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintRight_toLeftOf="@id/iv_avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Jehad Alomour" />

                <TextView
                    android:id="@+id/tv_numberOrders"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@{model.numberRequest}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_30ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="25" />

                <ImageView
                    android:id="@+id/svg"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/svg_address"
                    app:layout_constraintRight_toLeftOf="@id/iv_avatar"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@{model.address}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintRight_toLeftOf="@id/svg"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    tools:text="الرياض- شارع الخزان"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:text="@string/orders"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_numberOrders" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_95sdp"
            android:background="@drawable/search_et"
            android:drawableEnd="@drawable/svg_search"
            android:elevation="@dimen/_5sdp"
            android:hint="@string/search_by_name"
            android:padding="@dimen/_6sdp"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/rv_orders"
            tools:listitem="@layout/cv_customer"
            android:layout_marginTop="@dimen/_150sdp"
            android:elevation="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>